# WorkflowEngine

script.model/: .project  plugin.xml  pom.xml
script.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
script.model.edit/src/Workflow/provider/: CommandItemProvider.java  MainWorkflowItemProvider.java  OptionItemProvider.java  ParameterItemProvider.java  ScriptItemProvider.java  WorkflowEditPlugin.java  WorkflowItemProviderAdapterFactory.java
script.model.editor/: .project  plugin.xml  pom.xml
script.model.editor/src/Workflow/presentation/: WorkflowActionBarContributor.java  WorkflowEditor.java  WorkflowEditorPlugin.java  WorkflowModelWizard.java
script.model.tests/: .project
script.model.tests/src/Workflow/tests/: CommandTest.java  OptionTest.java  ParameterTest.java  ScriptTest.java  WorkflowAllTests.java  WorkflowExample.java  WorkflowTests.java
script.model/model/: Script.xmi  model.aird  model.ecore  model.genmodel  workflow.genmodel
script.model/src/Workflow/: Command.java  MainWorkflow.java  Option.java  Parameter.java  Script.java  WorkflowFactory.java  WorkflowPackage.java
script.model/src/Workflow/impl/: CommandImpl.java  MainWorkflowImpl.java  OptionImpl.java  ParameterImpl.java  ScriptImpl.java  WorkflowFactoryImpl.java  WorkflowPackageImpl.java
script.model/src/Workflow/util/: WorkflowAdapterFactory.java  WorkflowSwitch.java
workflow.design.project/: .project  plugin.xml  pom.xml
workflow.design.project/description/: workflow.odesign
workflow.design.project/src/workflow/design/project/: Activator.java
workflow.engine.ide.feature/: feature.xml  pom.xml
workflow.engine.p2.site/: pom.xml  workflow.engine.product
workflow.engine.parent.releng/: pom.xml
workflow.engine.targetplatform/: pom.xml  workflow.engine.targetplatform.target  workflow.engine.targetplatform.tpd
workflow.generator.project/: .project  pom.xml
workflow.generator.project/src/template/: GeneratorExtensions.ext  Template.xpt
workflow.generator.project/src/utils/: TemplateUtils.java
workflow.generator.project/src/workflow/: generator.mwe  generatorWithBackend.mwe  generatorWithProfiler.mwe
