<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>workflow.engine.parent.releng</groupId>
  <artifactId>workflow.engine.parent.releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- Enable tycho -->
  <properties>
    <tycho-version>0.25.0</tycho-version>
  </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho-version}</version>
    <extensions>true</extensions>
   </plugin>
   
     <!-- Specify which environments your software should be built for (os/ws/arc -->
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho-version}</version>
    <configuration>
     <pomDependencies>consider</pomDependencies>
     <target>
      <artifact>
       <groupId>workflow.engine.targetplatform</groupId>
       <artifactId>workflow.engine.targetplatform</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      </artifact>
     </target>
     <environments>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <!-- Repository providing the context of the build -->
 <repositories>
  <repository>
   <id>eclipse-neon</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/releases/neon</url>
  </repository>
 </repositories>
 <modules>
 	<module>../../git/WorkflowEngine/script.model</module>
 	<module>../../git/WorkflowEngine/script.model.edit</module>
 	<module>../../git/WorkflowEngine/script.model.editor</module>
 	<module>../../git/WorkflowEngine/workflow.design.project</module>
 	<module>../workflow.engine.ide.feature</module>
 	<module>../workflow.engine.p2.site</module>
 	<module>../workflow.engine.targetplatform</module>
 	
 	<module>
 		../../git/WorkflowEngine/workflow.generator.project
 	</module>
 </modules>
</project>