<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/script.model/src" modelPluginID="script.model"
    modelName="Workflow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Command/commandParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Command/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Command/description"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Script/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Script/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Option/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Option/optionParameters"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MainWorkflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MainWorkflow/scripts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
